# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv", index_col= 0)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
#We group by costumer ID to get all the amount spent by each costume
#Each costumerID should be unique

customer_spent = orders.groupby(['CustomerID','Country']).sum()
customer_spent.amount_spent

CustomerID  Country
12346       United Kingdom    77183.60
12347       Iceland            4310.00
12348       Finland            1797.24
12349       Italy              1757.55
12350       Norway              334.40
                                ...
18280       United Kingdom      180.60
18281       United Kingdom       80.82
18282       United Kingdom      178.05
18283       United Kingdom     2094.88
18287       United Kingdom     1837.28
Name: amount_spent, Length: 4347, dtype: float64

In [4]:
pre = customer_spent.amount_spent.quantile(.75)
vi = customer_spent.amount_spent.quantile(.95)
customer_spent['Membership'] = np.where((customer_spent.amount_spent>pre) &(customer_spent.amount_spent<vi),'Preferred',
                                        (np.where(customer_spent.amount_spent>vi,'VIP','')))
#vip = list(costumer_spent[costumer_spent>vi].index)
customer_spent.sample(10)

,,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Membership
CustomerID,Country,,,,,,,,,
14154,United Kingdom,28608438,104572,208,208,813,465,410.44,1345.62,
17187,United Kingdom,5512710,20110,40,30,120,144,37.65,203.95,
15411,United Kingdom,56443108,199089,937,607,1386,530,407.31,1358.88,
15950,United Kingdom,54830814,197049,972,321,1195,729,326.83,1765.51,Preferred
16014,United Kingdom,80323550,291595,737,611,2350,265,406.35,662.38,
17966,United Kingdom,38063197,136748,474,106,967,2571,101.28,1098.43,
17412,United Kingdom,36850422,132705,640,222,907,738,179.59,1258.06,
13812,Germany,20437912,72396,320,172,464,333,129.10,539.00,
17015,United Kingdom,122029855,436387,1634,648,3051,1981,307.52,1842.56,Preferred
13462,United Kingdom,4937472,18099,36,45,99,62,30.50,151.50,

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [21]:
# Let's mark which costumers have vip or preferred
q2 = customer_spent.groupby(['Membership','Country'])['InvoiceNo'].count()
q2.loc[('VIP',slice(None))]['VIP'].idxmax()

'United Kingdom'

In [20]:
answer_3 = q2.loc[('Preferred',slice(None))]['Preferred'].add(
    q2.loc[('VIP',slice(None))]['VIP'], fill_value=0)
answer_3.idxmax()

'United Kingdom'